# SimpleSSH

./: pom.xml
src/main/java/com/wend/demo/controller/: LoginAction.java
src/main/java/com/wend/demo/dao/: LoginDao.java
src/main/java/com/wend/demo/domain/: User.hbm.xml  User.java
src/main/java/com/wend/demo/service/: LoginServiceImpl.java
src/main/java/com/wend/utils/: EmptyUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index1.jsp
